{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "yoavbls.pretty-ts-errors",
    "usernamehw.errorlens",
    "ms-playwright.playwright",
    "yzhang.markdown-all-in-one",
    "streetsidesoftware.code-spell-checker",
    "mikestead.dotenv",
    "github.vscode-pull-request-github"
  ]
}
